{
    "name": "Java Dev Container",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "cucumberopen.cucumber-official"
            ],
            "settings": {
                "java.jdt.ls.java.home": "/root/.sdkman/candidates/java/current"
            }
        }
    }
}
